<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79766116c507434680c38d67303afef1" Name="Diagram1">
        <EntityTypeShape EntityType="carrosModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.EMPLEADO" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.INGRESO_VEHICULO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.MARCA" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.REPARACION" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.REPUESTO" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.TALLER" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carrosModel.USUARIO" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="carrosModel.FK__INGRESO_V__ID_CL__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="carrosModel.FK__REPARACIO__ID_EM__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="carrosModel.FK__INGRESO_V__ID_MA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="carrosModel.FK__INGRESO_V__ID_TA__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="carrosModel.FK__REPARACIO__ID_IN__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="carrosModel.FK__REPARACIO__ID_RE__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>